<!doctype html>
<html>
  <head>
    <title>fredrik.sh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
        -webkit-font-smoothing: antialiased;
      }

      html, body{
        width: 100%;
        height: 100%;
      }

      div{
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      h1{
        font-size: 64px;
        font-weight: normal;
        margin-bottom: 40px;
      }

      a{
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        background: blue;
        width: 200px;
        height: 60px;
        border-radius: 30px;
        color: #FFFFFF;
        text-align: center;
        display: inline-block;
        line-height: 60px;
        background: #3893d9;
        background: -moz-linear-gradient(45deg, #3893d9 0%, #696aee 100%);
        background: -webkit-linear-gradient(45deg, #3893d9 0%,#696aee 100%);
        background: linear-gradient(45deg, #3893d9 0%,#696aee 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3893d9', endColorstr='#696aee',GradientType=1 );
        -webkit-transition: box-shadow 0.5s ease;
        -moz-transition: box-shadow 0.5s ease;
        -o-transition: box-shadow 0.5s ease;
        transition: box-shadow 0.5s ease;
        margin-bottom: 10px;
      }

      a:hover{
        background: #696aee;
        background: -moz-linear-gradient(45deg, #696aee 0%, #3893d9 100%);
        background: -webkit-linear-gradient(45deg, #696aee 0%,#3893d9 100%);
        background: linear-gradient(45deg, #696aee 0%,#3893d9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696aee', endColorstr='#3893d9',GradientType=1 );
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
      }
    </style>
  </head>

  <body>
    <div>
      <h1>./fredrik</h1>
      <a href="fredrik.sh">Download</a>
    </div>
  </body>
</html>
